# java-rest-api-campaign

java-rest-api-campaign/: README.md  pom.xml
java-rest-api-campaign/src/main/java/br/com/campaigns/api/: CampaignApplication.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/component/: CampaignComponent.java  CampaignSupporterAssociationComponent.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/config/: MongoConfig.java  SwaggerConfig.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/controller/: CampaignController.java  CampaignSupporterController.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/dto/: CampaignRequestDTO.java  CampaignResponseDTO.java  CampaignSupporterRequestDTO.java  CampaignSupporterResponseDTO.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/exceptions/: ControllerException.java  InvalidAssociationException.java  InvalidCampaignException.java  InvalidRequestException.java  InvalidSupporterException.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/model/: Campaign.java  CampaignSupporter.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/repository/: CampaignRepository.java  CampaignSupporterRepository.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/service/: CampaignService.java  CampainSupporterService.java
java-rest-api-campaign/src/main/java/br/com/campaigns/api/util/: CampaignUtil.java
java-rest-api-campaign/src/main/resources/: application.properties
